<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Test</title>
    <link rel="stylesheet" href="CardTestStyle.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,500&display=swap" rel="stylesheet">

    <link rel="portfolio-favicon" sizes="180x180" href="ref/Favicon/Favicon_Big.webp">
    <link rel="icon" type="image/png" sizes="32x32" href="ref/Favicon/Favicon_Medium.webp">
    <link rel="icon" type="image/png" sizes="16x16" href="ref/Favicon/Favicon_Small.webp">
</head>

<body>
    <header>
        <h1>Samuel Galonska</h1>
        <h2>Programming & Technical Art</h2>
    </header>
    <div class="background-gradient"></div>
    <div class="background-upper"></div>
    <div class="card-selection">
        <button class="arrow left">&#10094;</button>
        <button class="arrow right">&#10095;</button>

        <div class="card-track">
            <div class="card" id="AboutMe">
                <img src="ref/Cards/AboutMe.webp" alt="About Me">
                <p>About Me</p>
            </div>
            
            <div class="card" id="Ecospire">
                <img src="ref/Cards/Ecospire.webp" alt="Ecospire">
                <p>Ecospire</p>
            </div>

            <div class="card" id="Seashaken">
                <img src="ref/Cards/Seashaken.webp" alt="Seashaken">
                <p>Seashaken</p>
            </div>
            
            <div class="card" id="Nebio">
                <img src="ref/Cards/Nebio.webp" alt="NEBIO">
                <p>NEBIO</p>
            </div>

            <div class="card" id="MajorTom">
                <img src="ref/Cards/MajorTom.webp" alt="Little Major Tom">
                <p>Little Major Tom</p>
            </div>

            <div class="card" id="HowToGod">
                <img src="ref/Cards/HotToGod.webp" alt="How To God">
                <p>How to God</p>
            </div>

            <div class="card" id="boasff">
                <img src="ref/Cards/boasff.webp" alt="Bureau of Appropriately Sized Facial Features">
                <p>BoASFF</p>
            </div>
        </div>
    </div>

    <section class="project-content">

    </section>

    <footer>
        <h4>Impressum</h4>
        <p>Samuel Galonska</p>
        <p>Coole Straße 34</p>
        <p>10318 Berlin</p>
    </footer>

    <script src="CardOffset.js"></script>
</body>
</html>